:root {
    --primary-color: limegreen;
    --secondary-color: blue;
    --third-color: darkgreen;
    --fourth-color: whitesmoke;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--third-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    color: var(--third-color);
    display: grid;
    grid-template-columns: 150px 400px;
    align-items: center;
}

footer {
    background-color: var(--secondary-color);
    color: var(--fourth-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: flex-end;
}

footer img {
    width: 80px;
    height: auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

header img {
    width: 150px;
    height: auto;
    float: left;
}

h1 {
    position: absolute;
    top: 20px;
    width: 180px;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--third-color);
    color: var(--fourth-color);
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    bottom: 1px;
    right: 0px;
    background-color: var(--third-color);
    opacity: 0.7;
    color: var(--fourth-color);
    width: 360px;
}

.hero article img {
    float: right;
    width: 125px;
    opacity: 1;
}

#history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#history h2 {
    display: grid;
    grid-column: span 3;
}

#adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#adventure h2 {
    display: grid;
    grid-column: span 5;
}

#adventure figure {
    display: flex;
    flex-wrap: wrap;
}